lab 4/travelbooking.dtd

<!ELEMENT travelBooking (booking+)>
<!ELEMENT booking (traveler, flight, price, bookingID)>
<!ELEMENT traveler (name, contact)>
<!ELEMENT flight (airline, date, route)>
<!ELEMENT route (from, to)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT bookingID (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT contact (#PCDATA)>
<!ELEMENT airline (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT to (#PCDATA)>

<!ENTITY destination1 "New York">
<!ENTITY destination2 "Los Angeles">
<!ENTITY destination3 "Chicago">
<!ENTITY destination4 "Houston">
<!ENTITY airline "Airways">
<!ENTITY date "2024-08-11">
<!ENTITY travelerName "John Doe">
<!ENTITY travelerContact "john.doe@example.com">
